# KafkaClusterRest1

./: .classpath  .project  pom.xml
src/main/java/: log4j.xml
src/main/java/com/telia/kafka/: KafkaClusterRest1.java  PropertyHandler.java
src/main/java/property/: kafka.properties
src/main/webapp/: error_page.html
src/main/webapp/WEB-INF/: web.xml
